添付したCSVファイルは、QuizKnockの人気企画、『朝からそれ正解』という企画にて、過去にお題に対して正解した回答のリストです。

#朝からそれ正解とは？
「朝からそれ正解」は、与えられた頭文字とお題からそれぞれが当てはまる答えを出し、「正解」をメンバー9人で決めていく人気企画です。

お題が入力されたら、正解とその理由を考えてください。
例)「あ」で始まる、速いものといえば？

---csv---
放送回,頭文字,,お題,正解,,,,,,,,,
#1,し,で始まる,はやいもの,師走,,,,,,,,,
#1,か,で始まる,お正月のもの,かずのこ,,,,,,,,,
#1,て,で始まる,頭を使うもの,テトリス,,,,,,,,,
#2,あ,で始まる,悲しい出来事,安楽死,,,,,,,,,
#2,え,で始まる,天才,エジソン,,,,,,,,,
#2,は,で始まる,明るいもの,発光ダイオード,,,,,,,,,
#3,き,で始まる,見るべきもの,旧作,,,,,,,,,
#3,や,で始まる,疲れるもの,ヤールギュレシ,,,,,,,,,
#3,そ,で始まる,難しいもの,素因数分解,,,,,,,,,
#3,ち,で始まる,憧れるもの,チャック・ノリス,,,,,,,,,
#4,か,で始まる,遅いもの,各駅停車,,,,,,,,,
#4,し,で始まる,子供の頃から学ぶべきもの,社会常識,,,,,,,,,
#4,き,で始まる,偉大な人,金田一京助,,,,,,,,,
#5,さ,で始まる,簡単にはできないもの,逆上がり,,,,,,,,,
#5,ふ,で始まる,丸いもの,フラーレン,,,,,,,,,
#5,け,で始まる,いつまでも見てしまうもの,携帯電話,,,,,,,,,
#5,う,で始まる,なつかしいもの,運動会,,,,,,,,,
#6,た,で始まる,生まれ変わりたいもの,多聞天,,,,,,,,,
#6,め,で始まる,覚えているとかっこいいもの,冥王星の衛星,,,,,,,,,
#6,い,で始まる,尖っているもの,イッカク,,,,,,,,,
#7,た,で始まる,はやいもの,タキオン,,,,,,,,,
#7,か,で始まる,絶対敵わないもの,神,,,,,,,,,
#7,に,で始まる,柔らかいもの,にゃんこ,,,,,,,,,
#8,ぶ,で始まる,キラキラなもの,ブリリアントカット,,,,,,,,,
#8,し,で始まる,人生で一度は見たいもの,シライ/グエン,,,,,,,,,
#8,じ,で始まる,集中力が必要なもの,重量挙げ,,,,,,,,,
#9,あ,で始まる,高いもの,above,,,,,,,,,
#9,へ,で始まる,大切にしたいもの,平和,,,,,,,,,
#9,こ,で始まる,もらうと困るもの,故障した自転車,,,,,,,,,
#10,ち,で始まる,長いもの,チリ,,,,,,,,,
#10,せ,で始まる,傑作,千と千尋の神隠し,,,,,,,,,
#10,ぴ,で始まる,時間のかかるもの,ピラミッドの建設,,,,,,,,,
#11,あ,で始まる,危ないこと,あおり運転,,,,,,,,,
#11,ほ,で始まる,思わず拍手が起こること,本人登場,,,,,,,,,
#11,と,で始まる,偉業,トリプルスリー,,,,,,,,,
#11,お,で始まる,重いもの,オスミウム,,,,,,,,,
#12,さ,で始まる,いつかは身に付けたいこと,作法,,,,,,,,,
#12,く,で始まる,踏むと痛いもの,釘,,,,,,,,,
#12,し,で始まる,頭がいい人,シャンポリオン,シーボルト,シュヴァイツァー,シュリーファー,シュリーマン,シェイクスピア,シートン,志村五郎,シコルスキー,シュレーディンガー
#13,せ,で始まる,短いもの,刹那,,,,,,,,,
#13,は,で始まる,温まるもの,半身浴,,,,,,,,,
#13,か,で始まる,学びたいもの,科学,,,,,,,,,
#14,う,で始まる,キレイなもの,ウユニ塩湖,,,,,,,,,
#14,ま,で始まる,意味のないこと,負け,,,,,,,,,
#14,あ,で始まる,人が集まる場所,アゴラ,,,,,,,,,
#15,た,で始まる,ノーベル賞を贈りたい人,多和田葉子,,,,,,,,,
#15,ふ,で始まる,サクサクなもの,5G,,,,,,,,,
#15,き,で始まる,無人島に持っていきたいもの,キャンピングカー,,,,,,,,,
#15,え,で始まる,子供が大はしゃぎするもの,遠足,,,,,,,,,
#16,か,で始まる,家の中でしたいこと,家事,,,,,,,,,
#16,こ,で始まる,大切なもの,心,,,,,,,,,
#16,は,で始まる,会いたい人,橋本環奈,,,,,,,,,
#17,ど,で始まる,学生がするべきこと,読書,,,,,,,,,
#17,ぽ,で始まる,赤いもの,ポインセチア,,,,,,,,,
#17,や,で始まる,QuizKnockに足りないもの,八百万,,,,,,,,,
#18,こ,で始まる,歴史があるもの,ことば,,,,,,,,,
#18,は,で始まる,根気が必要なもの,博士課程,,,,,,,,,
#18,か,で始まる,薄いもの,紙,,,,,,,,,
#19,き,で始まる,壊れやすいもの,絆,,,,,,,,,
#19,お,で始まる,見つけたいもの,黄金郷,,,,,,,,,
#19,け,で始まる,昔はできなかったもの,検索,,,,,,,,,
#20,し,で始まる,テクニックが必要なもの,職人,,,,,,,,,
#20,ご,で始まる,元気が出ること,ゴチになる/ご馳走になる,,,,,,,,,
#20,と,で始まる,目が離せない瞬間,トリプルアクセル,,,,,,,,,
#21,あ,で始まる,便利なもの,iPhone,,,,,,,,,
#21,せ,で始まる,忘れてしまいそうなもの,世界観,,,,,,,,,
#22,ほ,で始まる,いっぱいほしいもの,報酬,,,,,,,,,
#22,い,で始まる,うまくいかないもの,イライラ棒,,,,,,,,,
#23,や,で始まる,参考になるもの,Yahoo!知恵袋,,,,,,,,,
#23,に,で始まる,予想できないもの,Nintendo Direct,,,,,,,,,
#24,ふ,で始まる,自慢になること,譜代,,,,,,,,,
#24,も,で始まる,怖いもの,物の怪,,,,,,,,,
#25,と,で始まる,残したいもの,富,,,,,,,,,
#25,ぬ,で始まる,声に出したい言葉,ヌクレオチド,,,,,,,,,
#26,さ,で始まる,増えるもの,サブスク,,,,,,,,,
#26,て,で始まる,ついやってしまうこと,手遊び・手わすら,,,,,,,,,
#27,も,で始まる,不思議なもの,モアイ,,,,,,,,,
#27,あ,で始まる,平成に流行ったもの,安室奈美恵,,,,,,,,,
#28,ひ,で始まる,スッキリすること,氷釈,,,,,,,,,
#28,お,で始まる,深いもの,大江戸線,,,,,,,,,
#28,そ,で始まる,ぐるぐるしているもの,ソレノイド,,,,,,,,,
#29,え,で始まる,よく伸びるもの,円周率の世界記録,,,,,,,,,
#29,ど,で始まる,軽いもの,ドライフラワー,,,,,,,,,
#30,さ,で始まる,ピカピカなもの,砂金,,,,,,,,,
#30,で,で始まる,理論的思考が求められるもの,ディベート,,,,,,,,,
#30,お,で始まる,ドキドキすること,お化け屋敷,,,,,,,,,
---csv---
